<script>
const noBtn = document.getElementById("no");
const yesBtn = document.getElementById("yes");
const success = document.getElementById("success");

function moveNo(){
  const x = Math.random() * (window.innerWidth - 120);
  const y = Math.random() * (window.innerHeight - 60);

  noBtn.style.left = x + "px";
  noBtn.style.top = y + "px";
}

// Runs away when mouse comes close
document.addEventListener("mousemove", e => {
  const rect = noBtn.getBoundingClientRect();
  const dist = Math.hypot(
    e.clientX - (rect.left + rect.width/2),
    e.clientY - (rect.top + rect.height/2)
  );

  if(dist < 130){
    moveNo();
  }
});

// Still moves if clicked (but DOES NOT shrink or disappear)
noBtn.addEventListener("click", moveNo);

// Yes button behaviour
yesBtn.addEventListener("click", () => {
  success.style.display = "block";
  noBtn.style.display = "block"; // keep it visible
  yesBtn.textContent = "YES!!! 💍✨";
  confetti();
});

// Simple confetti
function confetti(){
  for(let i=0;i<120;i++){
    const piece = document.createElement("div");
    piece.style.position="fixed";
    piece.style.width="8px";
    piece.style.height="8px";
    piece.style.background=`hsl(${Math.random()*360},100%,60%)`;
    piece.style.left=Math.random()*100+"vw";
    piece.style.top="-10px";
    piece.style.opacity=1;
    piece.style.transition="transform 2s linear, opacity 2s";

    document.body.appendChild(piece);

    setTimeout(()=>{
      piece.style.transform=`translateY(${window.innerHeight}px) rotate(${Math.random()*720}deg)`;
      piece.style.opacity=0;
    },10);

    setTimeout(()=>piece.remove(),2000);
  }
}
</script>
